{
  "name": "spa",
  "version": "1.0.0",
  "description": "Bai thuc hanh CT449",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhkhacode/CT449-SPA.git"
  },
  "keywords": [
    "CT449",
    "SPA"
  ],
  "author": "Nguyen Minh Kha B2003834",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhkhacode/CT449-SPA/issues"
  },
  "homepage": "https://github.com/minhkhacode/CT449-SPA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
